1. Connecting with SQL

In [1]:
import sqlite3 as Mahdi
conn = Mahdi.connect("basketball.sqlite")
print("Database connected Successfully")

Database connected Successfully

2. All the Tables

In [2]:
import pandas as pd
tables = pd.read_sql("""SELECT  * FROM sqlite_master WHERE type = 'table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Team_Attributes,Team_Attributes,2,"CREATE TABLE `Team_Attributes` (`ID`, `ABBREVI..."
1,table,Player_Salary,Player_Salary,5,"CREATE TABLE `Player_Salary` (`slugSeason`, `n..."
2,table,Draft,Draft,36,"CREATE TABLE `Draft` (`yearDraft`, `numberPick..."
3,table,Team,Team,314,"CREATE TABLE `Team` (`id`, `full_name`, `abbre..."
4,table,Player_Attributes,Player_Attributes,315,"CREATE TABLE `Player_Attributes` (`ID`, `FIRST..."
5,table,Player,Player,617,"CREATE TABLE `Player` (`id`, `full_name`, `fir..."

3. THE TABLES

In [3]:
Player = pd.read_sql("""SELECT * FROM Player;""",  conn)

In [4]:
Team = pd.read_sql("""SELECT * FROM Team""", conn)

4. PRINTING ALL THE TABLES

In [6]:
Player

           id            full_name first_name     last_name is_active
0       76001       Alaa Abdelnaby       Alaa     Abdelnaby         0
1       76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz         0
2       76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar         0
3          51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf         0
4        1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad         0
...       ...                  ...        ...           ...       ...
4496  1627790           Ante Zizic       Ante         Zizic         1
4497    78647             Jim Zoet        Jim          Zoet         0
4498    78648            Bill Zopf       Bill          Zopf         0
4499  1627826          Ivica Zubac      Ivica         Zubac         1
4500    78650           Matt Zunic       Matt         Zunic         0

[4501 rows x 5 columns]

In [7]:
Team

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980
6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976
7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946
8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967
9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970
10,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948
11,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988
12,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968
13,1610612750,Minnesota Timberwolves,MIN,Timberwolves,Minnesota,Minnesota,1989
14,1610612751,Brooklyn Nets,BKN,Nets,Brooklyn,New York,1976
15,1610612752,New York Knicks,NYK,Knicks,New York,New York,1946
16,1610612753,Orlando Magic,ORL,Magic,Orlando,Florida,1989
17,1610612754,Indiana Pacers,IND,Pacers,Indiana,Indiana,1976
18,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949
19,1610612756,Phoenix Suns,PHX,Suns,Phoenix,Arizona,1968
20,1610612757,Portland Trail Blazers,POR,Trail Blazers,Portland,Oregon,1970
21,1610612758,Sacramento Kings,SAC,Kings,Sacramento,California,1948
22,1610612759,San Antonio Spurs,SAS,Spurs,San Antonio,Texas,1976
23,1610612760,Oklahoma City Thunder,OKC,Thunder,Oklahoma City,Oklahoma,1967
24,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995
25,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974
26,1610612763,Memphis Grizzlies,MEM,Grizzlies,Memphis,Tennessee,1995
27,1610612764,Washington Wizards,WAS,Wizards,Washington,District of Columbia,1961
28,1610612765,Detroit Pistons,DET,Pistons,Detroit,Michigan,1948
29,1610612766,Charlotte Hornets,CHA,Hornets,Charlotte,North Carolina,1988

5. TABLES INFO

In [8]:
Player.info

<bound method DataFrame.info of            id            full_name first_name     last_name is_active
0       76001       Alaa Abdelnaby       Alaa     Abdelnaby         0
1       76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz         0
2       76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar         0
3          51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf         0
4        1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad         0
...       ...                  ...        ...           ...       ...
4496  1627790           Ante Zizic       Ante         Zizic         1
4497    78647             Jim Zoet        Jim          Zoet         0
4498    78648            Bill Zopf       Bill          Zopf         0
4499  1627826          Ivica Zubac      Ivica         Zubac         1
4500    78650           Matt Zunic       Matt         Zunic         0

[4501 rows x 5 columns]>

In [9]:
Team.info

<bound method DataFrame.info of             id               full_name abbreviation       nickname  \
0   1610612737           Atlanta Hawks          ATL          Hawks
1   1610612738          Boston Celtics          BOS        Celtics
2   1610612739     Cleveland Cavaliers          CLE      Cavaliers
3   1610612740    New Orleans Pelicans          NOP       Pelicans
4   1610612741           Chicago Bulls          CHI          Bulls
5   1610612742        Dallas Mavericks          DAL      Mavericks
6   1610612743          Denver Nuggets          DEN        Nuggets
7   1610612744   Golden State Warriors          GSW       Warriors
8   1610612745         Houston Rockets          HOU        Rockets
9   1610612746    Los Angeles Clippers          LAC       Clippers
10  1610612747      Los Angeles Lakers          LAL         Lakers
11  1610612748              Miami Heat          MIA           Heat
12  1610612749         Milwaukee Bucks          MIL          Bucks
13  1610612750  Minnesota Timberwolves          MIN   Timberwolves
14  1610612751           Brooklyn Nets          BKN           Nets
15  1610612752         New York Knicks          NYK         Knicks
16  1610612753           Orlando Magic          ORL          Magic
17  1610612754          Indiana Pacers          IND         Pacers
18  1610612755      Philadelphia 76ers          PHI          76ers
19  1610612756            Phoenix Suns          PHX           Suns
20  1610612757  Portland Trail Blazers          POR  Trail Blazers
21  1610612758        Sacramento Kings          SAC          Kings
22  1610612759       San Antonio Spurs          SAS          Spurs
23  1610612760   Oklahoma City Thunder          OKC        Thunder
24  1610612761         Toronto Raptors          TOR        Raptors
25  1610612762               Utah Jazz          UTA           Jazz
26  1610612763       Memphis Grizzlies          MEM      Grizzlies
27  1610612764      Washington Wizards          WAS        Wizards
28  1610612765         Detroit Pistons          DET        Pistons
29  1610612766       Charlotte Hornets          CHA        Hornets

             city                 state year_founded
0         Atlanta               Atlanta         1949
1          Boston         Massachusetts         1946
2       Cleveland                  Ohio         1970
3     New Orleans             Louisiana         2002
4         Chicago              Illinois         1966
5          Dallas                 Texas         1980
6          Denver              Colorado         1976
7    Golden State            California         1946
8         Houston                 Texas         1967
9     Los Angeles            California         1970
10    Los Angeles            California         1948
11          Miami               Florida         1988
12      Milwaukee             Wisconsin         1968
13      Minnesota             Minnesota         1989
14       Brooklyn              New York         1976
15       New York              New York         1946
16        Orlando               Florida         1989
17        Indiana               Indiana         1976
18   Philadelphia          Pennsylvania         1949
19        Phoenix               Arizona         1968
20       Portland                Oregon         1970
21     Sacramento            California         1948
22    San Antonio                 Texas         1976
23  Oklahoma City              Oklahoma         1967
24        Toronto               Ontario         1995
25           Utah                  Utah         1974
26        Memphis             Tennessee         1995
27     Washington  District of Columbia         1961
28        Detroit              Michigan         1948
29      Charlotte        North Carolina         1988  >

6. OPERATIONS

In [10]:
# AVERAGE
AVG = pd.read_sql("""SELECT AVG(year_founded) AS 'AVG OF YEAR' FROM Team;""", conn)
AVG

   AVG OF YEAR
0       1969.7

In [ ]:
# SUM
SUM = pd.read_sql("""SELECT SUM(is_active) AS 'SUM' FROM Player;""", conn)
SUM

   SUM
0  519

In [13]:
# ACTIVE PLAYERS
ACTIVE_PERSONALS = pd.read_sql("""SELECT * FROM Player WHERE is_active = '1';""", conn)
ACTIVE_PERSONALS

          id                 full_name first_name         last_name is_active
0     203500              Steven Adams     Steven             Adams         1
1    1628389               Bam Adebayo        Bam           Adebayo         1
2     200746         LaMarcus Aldridge   LaMarcus          Aldridge         1
3    1629734            Kyle Alexander       Kyle         Alexander         1
4    1629638  Nickeil Alexander-Walker    Nickeil  Alexander-Walker         1
..       ...                       ...        ...               ...       ...
514   201152            Thaddeus Young   Thaddeus             Young         1
515  1629027                Trae Young       Trae             Young         1
516   203469               Cody Zeller       Cody            Zeller         1
517  1627790                Ante Zizic       Ante             Zizic         1
518  1627826               Ivica Zubac      Ivica             Zubac         1

[519 rows x 5 columns]

In [15]:
# UNIQ STATES OF TEAM
STATE = pd.read_sql("""SELECT DISTINCT state FROM Team;""", conn)
STATE

                   state
0                Atlanta
1          Massachusetts
2                   Ohio
3              Louisiana
4               Illinois
5                  Texas
6               Colorado
7             California
8                Florida
9              Wisconsin
10             Minnesota
11              New York
12               Indiana
13          Pennsylvania
14               Arizona
15                Oregon
16              Oklahoma
17               Ontario
18                  Utah
19             Tennessee
20  District of Columbia
21              Michigan
22        North Carolina